[gd_scene load_steps=51 format=3 uid="uid://dqqo81egls7ty"]

[ext_resource type="Script" path="res://iventory.gd" id="1_1r22b"]
[ext_resource type="Texture2D" uid="uid://g4exb8f0evxa" path="res://test.png" id="1_vsmjq"]
[ext_resource type="Texture2D" uid="uid://cqoyxx0xgnthj" path="res://new inventory.png" id="2_apqh6"]
[ext_resource type="Texture2D" uid="uid://banxt2faio4id" path="res://list.png" id="3_aq36e"]
[ext_resource type="Texture2D" uid="uid://nwkx58sil3vm" path="res://button create.png" id="4_spiyi"]
[ext_resource type="PackedScene" uid="uid://dexpc7kg0foq0" path="res://Inventory space.tscn" id="6_vocn0"]
[ext_resource type="Texture2D" uid="uid://ckdwpfhmhgsvf" path="res://fish cooked.png" id="7_3tqrs"]
[ext_resource type="Texture2D" uid="uid://dwe0pxljuiurl" path="res://foodapple.png" id="8_ph5c5"]
[ext_resource type="Texture2D" uid="uid://7wux3wp5ka0" path="res://GrassbugSteakAndEggs.png" id="9_xecg6"]
[ext_resource type="Texture2D" uid="uid://m2e1g8wdsv02" path="res://Fish and eggs.png" id="10_yyxvg"]
[ext_resource type="Texture2D" uid="uid://ljjwkhmxy3" path="res://fruit smoothie.png" id="11_2rknd"]
[ext_resource type="Texture2D" uid="uid://d0wledhffxtef" path="res://pickaxe.png" id="12_hfgo2"]
[ext_resource type="Texture2D" uid="uid://hmtc5f6xm80l" path="res://cookie.png" id="12_lkuin"]
[ext_resource type="Texture2D" uid="uid://3pusb7dlq7rj" path="res://shovel.png" id="13_2f0ld"]
[ext_resource type="Texture2D" uid="uid://cgvooy1jv8hit" path="res://Torch.png" id="14_8rfot"]
[ext_resource type="Texture2D" uid="uid://d0pq48lwld67y" path="res://Axe.png" id="15_0doyb"]
[ext_resource type="Texture2D" uid="uid://654ncljobry" path="res://hammer.png" id="16_oghbu"]
[ext_resource type="Texture2D" uid="uid://c6xppsbjj1rbb" path="res://bar of iron.png" id="17_iiy8x"]
[ext_resource type="Texture2D" uid="uid://bsne8i5udb4xe" path="res://bar of gold.png" id="18_ftxr5"]
[ext_resource type="Texture2D" uid="uid://bgyvj0xpikr2s" path="res://bar of diamond.png" id="19_nbo0u"]
[ext_resource type="Texture2D" uid="uid://cvpm34xnc1gr8" path="res://bar of green diamond.png" id="20_q4ihp"]
[ext_resource type="Texture2D" uid="uid://c3xxdhh7m1ak1" path="res://keys/forest key.png" id="21_8i67t"]
[ext_resource type="Texture2D" uid="uid://cveer3sar1oet" path="res://keys/ice key.png" id="22_gh5i8"]
[ext_resource type="Texture2D" uid="uid://b88tlk5po3k3e" path="res://keys/lava key.png" id="23_j5odd"]
[ext_resource type="Texture2D" uid="uid://d2e6bf1smmafl" path="res://keys/desert key.png" id="24_1hll5"]
[ext_resource type="Texture2D" uid="uid://bm44ad0e7ytuh" path="res://keys/dark key.png" id="25_5hsqt"]
[ext_resource type="Texture2D" uid="uid://bdmj15htu0cji" path="res://keys/lightbug key.png" id="26_puaxg"]
[ext_resource type="Texture2D" uid="uid://bx7v2m28ilhur" path="res://keys/water key.png" id="27_5r3u4"]
[ext_resource type="Texture2D" uid="uid://bnloxim02vp7c" path="res://keys/boss key.png" id="28_yvjsy"]
[ext_resource type="Texture2D" uid="uid://d1as1v6jvsrap" path="res://iron blade.png" id="29_vedrr"]
[ext_resource type="Texture2D" uid="uid://jfr3k3hfhs6f" path="res://Gold blade.png" id="30_6284e"]
[ext_resource type="Texture2D" uid="uid://c06qeq3x1dmc6" path="res://Green diamond blade.png" id="31_6vgw4"]
[ext_resource type="Texture2D" uid="uid://c1bu3dm7k4xsq" path="res://diamond blade new.png" id="32_8qxfa"]
[ext_resource type="Texture2D" uid="uid://c5k6jq3nwssov" path="res://diamond sheild.png" id="33_grt8i"]
[ext_resource type="Texture2D" uid="uid://bn3foo6rx2a33" path="res://gold sheild.png" id="34_ihfd4"]
[ext_resource type="Texture2D" uid="uid://clmb0jhollda8" path="res://iron sheild.png" id="35_jytqc"]
[ext_resource type="Texture2D" uid="uid://rl3qi6j0vfub" path="res://green sheild.png" id="36_gx5i8"]
[ext_resource type="Texture2D" uid="uid://g1fv75pgdeki" path="res://iron armor.png" id="37_v5fuo"]
[ext_resource type="Texture2D" uid="uid://b0r88r6cbkaen" path="res://gold armor.png" id="38_h7yur"]
[ext_resource type="Texture2D" uid="uid://ggvdyavhpky0" path="res://diamond armor.png" id="39_5n6i8"]
[ext_resource type="Texture2D" uid="uid://b0gce4qdssv7q" path="res://green armor.png" id="40_gah4y"]
[ext_resource type="Texture2D" uid="uid://blfxnmylb4a5h" path="res://bow.png" id="41_andyu"]
[ext_resource type="Texture2D" uid="uid://jkccrnt4mhhx" path="res://arrow.png" id="42_mn1hu"]
[ext_resource type="Texture2D" uid="uid://b7lv01j5f52sn" path="res://FishcookedSpace-sheet.png" id="44_2pnfl"]

[sub_resource type="Animation" id="Animation_88whm"]
resource_name = "1(tool)"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("List:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_84m5r"]
resource_name = "2(food)"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("List:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("food capsule/FishCooked:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gw8km"]
resource_name = "3(materials)"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("List:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_emg5c"]
resource_name = "4(keys)"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("List:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_t6aop"]
resource_name = "5(weapons)"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("List:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_la6qj"]
_data = {
"1(tool)": SubResource("Animation_88whm"),
"2(food)": SubResource("Animation_84m5r"),
"3(materials)": SubResource("Animation_gw8km"),
"4(keys)": SubResource("Animation_emg5c"),
"5(weapons)": SubResource("Animation_t6aop")
}

[node name="Inventory" type="Node2D"]
script = ExtResource("1_1r22b")

[node name="Test" type="Sprite2D" parent="."]
position = Vector2(463, 323)
scale = Vector2(917, 432)
texture = ExtResource("1_vsmjq")

[node name="NewInventory" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5, 95)
scale = Vector2(2.4125, 2.54688)
texture = ExtResource("2_apqh6")

[node name="GridContainer" type="GridContainer" parent="NewInventory"]
offset_left = -145.0
offset_top = 12.0
offset_right = 580.0
offset_bottom = 254.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 10

[node name="PanelContainer3" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer3"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer4"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer5"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer6"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="PanelContainer7" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer7"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="PanelContainer8" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer8"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="PanelContainer9" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer9"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="PanelContainer10" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer10"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="PanelContainer11" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer11"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="PanelContainer12" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer12"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="PanelContainer13" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer13"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="PanelContainer14" type="PanelContainer" parent="NewInventory/GridContainer"]
custom_minimum_size = Vector2(29, 29)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NewInventory/GridContainer/PanelContainer14"]
layout_mode = 2
texture = ExtResource("44_2pnfl")
expand_mode = 2

[node name="HScrollBar" type="HScrollBar" parent="."]
offset_left = -518.0
offset_top = 33.0
offset_right = 50.0
offset_bottom = 55.0
max_value = 5.0

[node name="List" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(82, 127)
scale = Vector2(3.38563, 3.01611)
texture = ExtResource("3_aq36e")
hframes = 5

[node name="Label" type="Label" parent="."]
offset_left = 215.0
offset_top = -173.0
offset_right = 454.0
offset_bottom = -113.0
text = "Nothing selected"

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 347.0
offset_top = 22.0
offset_right = 397.0
offset_bottom = 69.0
scale = Vector2(1.97955, 1.08205)
icon = ExtResource("4_spiyi")

[node name="AnimationPlayer LIST" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_la6qj")
}
autoplay = "1(tool)"

[node name="inventory space" parent="." instance=ExtResource("6_vocn0")]
visible = false
position = Vector2(-310, 163)
scale = Vector2(2.19022, 2.3269)

[node name="food capsule" type="Node2D" parent="."]

[node name="FishCooked" type="Sprite2D" parent="food capsule"]
texture_filter = 1
position = Vector2(-334, -155)
scale = Vector2(2.78125, 2.625)
texture = ExtResource("7_3tqrs")

[node name="Foodapple" type="Sprite2D" parent="food capsule"]
texture_filter = 1
position = Vector2(-230, -155)
scale = Vector2(3, 2.8125)
texture = ExtResource("8_ph5c5")

[node name="GrassbugSteakAndEggs" type="Sprite2D" parent="food capsule"]
texture_filter = 1
position = Vector2(-94, -149)
scale = Vector2(2.23958, 2.10417)
texture = ExtResource("9_xecg6")

[node name="FishAndEggs" type="Sprite2D" parent="food capsule"]
texture_filter = 1
position = Vector2(-447, -60)
scale = Vector2(2.29167, 2.04167)
texture = ExtResource("10_yyxvg")

[node name="FruitSmoothie" type="Sprite2D" parent="food capsule"]
texture_filter = 1
position = Vector2(-289, -62)
scale = Vector2(1.77083, 1.97917)
texture = ExtResource("11_2rknd")

[node name="Cookie" type="Sprite2D" parent="food capsule"]
texture_filter = 1
position = Vector2(-182, -59)
scale = Vector2(1.60417, 1.64583)
texture = ExtResource("12_lkuin")

[node name="tool capsule" type="Node2D" parent="."]
visible = false

[node name="Pickaxe" type="Sprite2D" parent="tool capsule"]
texture_filter = 1
position = Vector2(-483, -80)
scale = Vector2(3.09375, 2.47917)
texture = ExtResource("12_hfgo2")

[node name="Shovel" type="Sprite2D" parent="tool capsule"]
texture_filter = 1
position = Vector2(-370, -76)
scale = Vector2(3.23437, 2.61458)
texture = ExtResource("13_2f0ld")

[node name="Torch" type="Sprite2D" parent="tool capsule"]
texture_filter = 1
position = Vector2(-248.5, -71)
scale = Vector2(2.59375, 2.25)
texture = ExtResource("14_8rfot")

[node name="Axe" type="Sprite2D" parent="tool capsule"]
texture_filter = 1
position = Vector2(-133, -81)
scale = Vector2(1.71875, 2.10417)
texture = ExtResource("15_0doyb")

[node name="Hammer" type="Sprite2D" parent="tool capsule"]
texture_filter = 1
position = Vector2(-21, -78)
scale = Vector2(1.84375, 2.35417)
texture = ExtResource("16_oghbu")

[node name="material capsule" type="Node2D" parent="."]
visible = false

[node name="BarOfIron" type="Sprite2D" parent="material capsule"]
texture_filter = 1
position = Vector2(-446, -89)
scale = Vector2(4, 4)
texture = ExtResource("17_iiy8x")

[node name="BarOfGold" type="Sprite2D" parent="material capsule"]
texture_filter = 1
position = Vector2(-307, -88)
scale = Vector2(4, 4)
texture = ExtResource("18_ftxr5")

[node name="BarOfDiamond" type="Sprite2D" parent="material capsule"]
texture_filter = 1
position = Vector2(-157, -95)
scale = Vector2(4, 4)
texture = ExtResource("19_nbo0u")

[node name="BarOfGreenDiamond" type="Sprite2D" parent="material capsule"]
texture_filter = 1
position = Vector2(15, -96)
scale = Vector2(4, 4)
texture = ExtResource("20_q4ihp")

[node name="key capsule" type="Node2D" parent="."]
visible = false

[node name="ForestKey" type="Sprite2D" parent="key capsule"]
texture_filter = 1
position = Vector2(-455, -99)
scale = Vector2(4.54688, 4.1875)
texture = ExtResource("21_8i67t")

[node name="IceKey" type="Sprite2D" parent="key capsule"]
texture_filter = 1
position = Vector2(-350.375, -94.125)
scale = Vector2(4.33594, 4.13281)
texture = ExtResource("22_gh5i8")

[node name="LavaKey" type="Sprite2D" parent="key capsule"]
texture_filter = 1
position = Vector2(-254.5, -108.5)
scale = Vector2(4.35, 4.21429)
texture = ExtResource("23_j5odd")

[node name="DesertKey" type="Sprite2D" parent="key capsule"]
texture_filter = 1
position = Vector2(-161.25, -107.25)
scale = Vector2(3.525, 4.03571)
texture = ExtResource("24_1hll5")

[node name="DarkKey" type="Sprite2D" parent="key capsule"]
texture_filter = 1
position = Vector2(-64, -101)
scale = Vector2(4.075, 3.75)
texture = ExtResource("25_5hsqt")

[node name="LightbugKey" type="Sprite2D" parent="key capsule"]
texture_filter = 1
position = Vector2(34, -101)
scale = Vector2(4.05, 4.21429)
texture = ExtResource("26_puaxg")

[node name="WaterKey" type="Sprite2D" parent="key capsule"]
texture_filter = 1
position = Vector2(-305, -18.5)
scale = Vector2(4.6, 4.64286)
texture = ExtResource("27_5r3u4")

[node name="BossKey" type="Sprite2D" parent="key capsule"]
texture_filter = 1
position = Vector2(-164, -14)
scale = Vector2(5.05, 4.35714)
texture = ExtResource("28_yvjsy")

[node name="Weapon capsule" type="Node2D" parent="."]
visible = false

[node name="IronBlade" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-335, -141)
scale = Vector2(3.39063, 2.54167)
texture = ExtResource("29_vedrr")

[node name="GoldBlade" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-256, -148)
scale = Vector2(3.96875, 2.77083)
texture = ExtResource("30_6284e")

[node name="GreenDiamondBlade" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-101, -137)
scale = Vector2(2.96094, 2.94271)
texture = ExtResource("31_6vgw4")

[node name="DiamondBladeNew" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-169, -144)
scale = Vector2(3.28125, 2.34375)
texture = ExtResource("32_8qxfa")

[node name="DiamondSheild" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-333, -52)
scale = Vector2(1.9375, 1.70833)
texture = ExtResource("33_grt8i")

[node name="GoldSheild" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-403, -48)
scale = Vector2(2.5625, 2)
texture = ExtResource("34_ihfd4")

[node name="IronSheild" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-486, -54)
scale = Vector2(2.65625, 1.95833)
texture = ExtResource("35_jytqc")

[node name="GreenSheild" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-261, -47)
scale = Vector2(2.28125, 2.10417)
texture = ExtResource("36_gx5i8")

[node name="IronArmor" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-38, -140)
scale = Vector2(1.5, 1.375)
texture = ExtResource("37_v5fuo")

[node name="GoldArmor" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-6, -137)
scale = Vector2(1.1875, 1.29167)
texture = ExtResource("38_h7yur")

[node name="DiamondArmor" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(23.5, -140.5)
scale = Vector2(1.09375, 1.3125)
texture = ExtResource("39_5n6i8")

[node name="GreenArmor" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(65, -142)
scale = Vector2(1.34375, 1.25)
texture = ExtResource("40_gah4y")

[node name="Bow" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-162, -37)
scale = Vector2(3.21875, 2.16667)
texture = ExtResource("41_andyu")

[node name="Arrow" type="Sprite2D" parent="Weapon capsule"]
texture_filter = 1
position = Vector2(-81, -21)
scale = Vector2(1.78125, 2)
texture = ExtResource("42_mn1hu")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_left = -345.0
offset_top = 125.0
offset_right = 380.0
offset_bottom = 367.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Your stuff"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="HScrollBar" to="." method="_on_h_scroll_bar_value_changed"]

[editable path="inventory space"]
