[gd_scene load_steps=4 format=3 uid="uid://b0vrfpcb3b7x1"]

[ext_resource type="Texture2D" uid="uid://c7a2reou43b83" path="res://Enemy stuff/GRASSBUG.png" id="1_1lybu"]
[ext_resource type="Script" path="res://Enemy stuff/Enemy.gd" id="1_1wthr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w1bf"]
size = Vector2(17, 15)

[node name="Grassbug" type="CharacterBody2D"]
scale = Vector2(0.351559, 0.325923)
script = ExtResource("1_1wthr")

[node name="Grassbug" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1lybu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7w1bf")
